<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".options">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/show_map"
            android:text="Show nearby parking slots in a map"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/booking"
            android:text="Book a slot"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            />



    </LinearLayout>
</RelativeLayout>